MYSQL_USERNAME=
MYSQL_PASSWORD=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=empty

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
KAKAO_SCOPE

ACCESS_TOKEN_EXPIRATION_MS=
REFRESH_TOKEN_EXPIRATION_MS=
SECRET_KEY=

ANTHROPIC_API_KEY=

SSL_ENABLED=false
SSL_CERTIFICATE=file:/home/ubuntu/ssl/hackathoner.store-chain.pem
SSL_SSL_CERTIFICATE_PRIVATE_KEY=file:/home/ubuntu/ssl/hackathoner.store-key.pem
SERVER_PORT=8080